loadModel(Modelica); getErrorString();

// Modelica.Blocks.Math.Add // Generated by JM?
// Modelica.Blocks.Math.Gain // Generated by JM?
cl := $TypeName(Modelica.Blocks.Math.Feedback);
runScript("GenerateFMU.mos");getErrorString();
cl := $TypeName(Modelica.Blocks.Math.Product);
runScript("GenerateFMU.mos");getErrorString();
cl := $TypeName(Modelica.Blocks.Sources.Clock);
runScript("GenerateFMU.mos");getErrorString();
cl := $TypeName(Modelica.Blocks.Sources.Constant);
runScript("GenerateFMU.mos");getErrorString();
cl := $TypeName(Modelica.Blocks.Sources.Sine);
runScript("GenerateFMU.mos");getErrorString();
cl := $TypeName(Modelica.Blocks.Sources.Step);
runScript("GenerateFMU.mos");getErrorString();
