loadModel(Modelica); getErrorString();
loadFile("DualMassOscillator.mo"); getErrorString();

//buildModelFMU(DualMassOscillator.System1, version="2.0", fmuType="cs", fileNamePrefix="DualMassOscillator.System1_cs_openmodelica", platforms={"static"}); getErrorString();
//buildModelFMU(DualMassOscillator.System2, version="2.0", fmuType="cs", fileNamePrefix="DualMassOscillator.System2_cs_openmodelica", platforms={"static"}); getErrorString();

buildModelFMU(DualMassOscillator.System1Eq, version="2.0", fmuType="me_cs", platforms={"static"}); getErrorString();
buildModelFMU(DualMassOscillator.System2Eq, version="2.0", fmuType="me_cs", platforms={"static"}); getErrorString();
system("zip -d DualMassOscillator.System1Eq.fmu sources/*");
system("zip -d DualMassOscillator.System2Eq.fmu sources/*");
